
# unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix M-a
bind M-a send-prefix


#set default shell to fish
set-option -g default-shell /usr/bin/fish
set-option -ga terminal-overrides ",xterm-256color:Tc"

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# switch panes using Alt-arrow without prefix
bind -n M-h  select-pane -L
bind -n M-l  select-pane -R
bind -n M-k  select-pane -U
bind -n M-j  select-pane -D

# Key set up
bind-key -n M-q new-window 
bind-key -n M-p previous-window  
bind-key -n M-n next-window  
bind-key -n M-d split-window -h
bind-key -n M-s split-window -v
bind-key -n M-w select-window




# Escape
set -sg escape-time 2 

#+-----Color Themes---+
#set -g @plugin "arcticicestudio/nord-tmux"
set -g @nord_tmux_show_status_content "i"
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage battery weather"
set -g @dracula-cpu-usage-colors "light_purple dark_gray"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon 
set -g @dracula-left-icon-padding 1
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-border-contrast true
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 


# start with window 1 (instead of 0)
set -g base-index 1
 
# start with pane 1
set -g pane-base-index 1
 
# use vi mode
# setw -g mode-keys vi
# set -g status-keys vi
set-window-option -g mode-keys vi
list-keys -T copy-mode-vi

#prefix highlight
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

#Scroll tmux
set -g mouse on 

run -b '~/.tmux/plugins/tpm/tpm'
